apply plugin: 'java-library'

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
