# RxMapManager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  demo.jks
app/libs/: rxmapmanager-release.aar
app/src/androidTest/java/com/rabtman/rxmapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabtman/rxmapdemo/: BaiDuMapStrategy.java  BaseMapStrategy.java  MainActivity.java  RxMapManager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rabtman/rxmapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxmapmanager/: build.gradle  project.properties
rxmapmanager/src/main/: AndroidManifest.xml
rxmapmanager/src/main/java/com/rabtman/rxmapmanager/: BaseMapStrategy.java  RxMapManager.java
rxmapmanager/src/main/java/com/rabtman/rxmapmanager/amap/: AMapStrategy.java
rxmapmanager/src/main/java/com/rabtman/rxmapmanager/baidu/: BaiDuMapStrategy.java
