apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    signingConfigs {
        demo {
            storeFile file("demo.jks")
            storePassword "testdemo"
            keyAlias "demo"
            keyPassword "testdemo"
        }
    }

    defaultConfig {
        applicationId "com.rabtman.rxmapdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.demo
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.demo
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    implementation "com.android.support:design:${rootProject.ext.androidSupportSdkVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/AMap_Location_V3.6.1_20171012.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation files('libs/rxmapmanager-release.aar')
    //implementation project(':rxmapmanager')
}
