<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.rabtman.rxmapdemo.MainActivity"
  tools:showIn="@layout/activity_main">

  <Button
    android:id="@+id/btn_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:text="开始定位"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="停止定位"
    app:layout_constraintLeft_toLeftOf="@id/btn_start"
    app:layout_constraintTop_toBottomOf="@id/btn_start" />

  <Button
    android:id="@+id/btn_get"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="获取定位"
    app:layout_constraintLeft_toLeftOf="@id/btn_start"
    app:layout_constraintTop_toBottomOf="@id/btn_stop" />

</android.support.constraint.ConstraintLayout>
